# configuration file generated by Bochs
plugin_ctrl: voodoo=false, unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, busmouse=false, e1000=true, es1370=true, gameport=true, iodebug=true, ne2k=false, sb16=false, usb_uhci=true, usb_ohci=false, usb_ehci=false, usb_xhci=false
config_interface: win32config
display_library: win32
memory: guest=128, host=128, block_size=128
romimage: file="C:\Program Files\Bochs-3.0\BIOS-bochs-latest", address=0x00000000, options=none, flash_data=none
vgaromimage: file="C:\Program Files\Bochs-3.0\VGABIOS-lgpl-latest-banshee.bin"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44
# no floppyb
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=none
ata0-slave: type=none
ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=false
ata3: enabled=false
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
pci: enabled=1, chipset=i440fx, slot1=voodoo, slot2=es1370, slot3=e1000, slot4=none, slot5=none
vga: extension=voodoo, update_freq=60, realtime=1, ddc=builtin, vbe_memsize=16
cpu: count=1, ips=4000000, model=p2_klamath, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
print_timestamps: enabled=0
debugger_log: -
magic_break: enabled=1 0x0
port_e9_hack: enabled=false, all_rings=false
iodebug: all_rings=0
private_colormap: enabled=0
clock: sync=realtime, time0=local, rtc_sync=1
# no cmosimage
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=150, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
sound: waveoutdrv=win, waveout=none, waveindrv=win, wavein=none, midioutdrv=win, midiout=none
speaker: enabled=true, mode=sound, volume=15
parport1: enabled=true, file=none
parport2: enabled=false
com1: enabled=true, mode=null
com2: enabled=false
com3: enabled=false
com4: enabled=false
e1000: card=0, enabled=true, mac=fe:fd:de:ad:be:ef, ethmod=null, ethdev="xl0", script=none, bootrom=none
e1000: card=1, enabled=false
e1000: card=2, enabled=false
e1000: card=3, enabled=false
es1370: enabled=true, midimode=0, wavemode=0
usb_uhci: enabled=1, port1=none, options1=none, port2=none, options2=none
voodoo: enabled=true, model=voodoo1
usb_debug: type=uhci, reset=false, enable=false, start_frame=0, doorbell=false, data=false, event=false, non_exist=false
